@import url("global-styles.css");
@import url("navbar-styles.css");

/* 
=====================
Banner styles
=====================
*/
.banner{
  height: calc(100vh - 70px);
  background: var(--clr-primary-10);
}

.section-center{
  height: 100%;
}

.banner-data-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* to set items horizontally center till 992px*/
.banner-data{
  width: 420px;
}

.name-upperline{
  width: 5rem;
  height: 0.2rem;
  background: var(--clr-primary-5);
}

.banner-data h1{
  color: var(--clr-primary-1);
}

.banner-data p{
  color: var(--clr-gray-5);
  font-weight: 700;
  letter-spacing:0.2rem;
  text-transform: capitalize;
}

.banner-btn{
  margin-top: 1rem;
  font-weight: 500;
  font-family: var(--ff-secondary);
}

/* social links already designed in navbar styles */
.banner-links{
  width: 240px;
  /* it's flex */
  justify-content: space-between;
  margin-top: 3rem;
}

.banner-img{
  display: none;
}

@media screen and (min-width: 768px){
  /* font-size increases of the items so increase the container size*/
  .banner-data{
    width: 500px;
  }
}

@media screen and (min-width: 992px){
  .col-2-layout-banner{
    display: grid;
    grid-template-columns:1fr 1fr;
  }

  .banner-img{
    width: 55%;
    display: inherit;
    justify-self: center;
    align-self: center;
    position: relative;
    box-shadow: var(--light-shadow);
    z-index:0;
  }

  .banner-img img{
    border-radius: var(--radius);
  }
  
  /* draw line to the right and bottom of the image */
  .banner-img::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    top: 2rem;
    right: -2rem;
    z-index: -1;
  } 
}

/* 
=====================
End of Banner styles
=====================
*/
/* 
=====================
About styles
=====================
*/
.about-section{
  background: var(--clr-white);
}

.about-img-container{
  width: 320px;
  margin: 0 auto;
}

.about-img-container img{
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}

.about-data{
  margin-top: 2rem;
}

.about-data h2{
  color:var(--clr-primary-1);
}

.about-underline{
  margin: 0;
}

.about-data p{
  padding-top: 2rem;
  color: var(--clr-gray-5);
}

@media screen and (min-width: 992px){
  .col-2-layout-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-data{
    margin: 0;
    align-self: center;
  }

  .about-img-container{
    position: relative;
  }

  .about-img-container::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    top: 2rem;
    left: -2rem;
    z-index: -1;
  }
}

/* 
===================
Styles for Services
=================== 
*/
/* 
===================
End of Services
=================== 
*/

.services-section{
  background: var(--clr-gray-10);
}

.services-title h2{
  text-align: center;
  color: var(--clr-primary-1);
}

.services-underline{
  width: 6rem;
  margin-bottom: 4rem;
}

.service-card{
  background: var(--clr-white);
  padding: 2rem;
  margin-bottom: 2rem;
  color: var(--clr-gray-1);
  border-radius: var(--radius);
  transition: var(--transition);
}

.service-card:hover{
  background: var(--clr-primary-5);
  color: var(--clr-white);
}

.service-card-content{
  text-align: center;
}

.service-name-underline{
  height: 0.1rem;
  margin-bottom: 1.5rem;
}

.service-icon{
  font-size: 2rem;
}

.service-card-content p{
  color: var(--clr-gray-5);
}

.service-card-content:hover p{
  color: var(--clr-white);
}
.service-card-content:hover .service-name-underline{
  background: var(--clr-white);
}

@media screen and (min-width: 768px){
 .services-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
 } 
}

@media screen and (min-width: 992px){
 .services-cards{
  grid-template-columns: repeat(3, 1fr);
 } 
}

/* 
========================
Styles for Latest works
=======================
*/

.latest-works-section{
  background: var(--clr-white);
}

.latest-works-text{
  text-align: center;
  margin-bottom: 4rem;
}

.latest-works-text p{
  max-width: 600px;
  color: var(--clr-gray-5);
  margin: 0 auto;
}

.latest-works-underline{
  width: 6rem;
}

.latest-project{
  margin-bottom: 2rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  transition: var(--transition);
  /* for project info */
  position: relative;
}

/* this will come around project info when hover */
.latest-project::before{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  border : 0.2rem solid var(--clr-white);
  border-radius: var(--radius);
  opacity: 0;
  transition: var(--transition);
}

.latest-project img{
  height: 16rem; 
  border-radius: var(--radius);
  object-fit: cover;
  transition: var(--transition);
}

.project-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--clr-white);
  text-align: center;
  opacity: 0;
  transition: var(--transition);
}

/* all below code is for hovering action over latest-project */
.latest-project:hover img{
  opacity: 0.3;
}

.latest-project:hover .project-info{
  opacity: 1;
}

.latest-project:hover::before{
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 768px){
  .latest-works-projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px){
  .latest-works-projects{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (min-width: 1170px){
  .latest-works-projects{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,16rem);
    grid-template-areas:
    "a b b"
    "a c d"
    ;
  }

  .project-2{
    grid-area: a;
  }
  .project-1{
    grid-area: b;
  }
  .project-3{
    grid-area: c;
  }
  .project-4{
    grid-area: d;
  }

  .latest-project img{
    height: 100%;
  }

}
    
/* 
========================
Styles for connect works
=======================
*/
.connect-section{
  min-height: 100vh;
  background: var(--clr-white);
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  z-index: -2; 
}

/* html video element is used to set video as a background */
.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.connect-section::after{
  position: absolute;
  content:'';
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.6;
}

/* video is background so logically 
it only has one element that is video-ban */
.connect-section{
  display: flex;
  justify-content: center;
  align-content: center;
}

.connect-section{
  clip-path: polygon(50% 0%, 100% 16%, 100% 86%, 47% 100%, 0 86%, 0 16%);
}

.video-ban{
  background: var(--clr-primary-10);
  text-align: center;
  z-index: 1;
  /*  clip path for shapes. Don't use frequently as it is not supported by many browsers */
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.video-ban-txt{
  padding: 4rem;
}

.video-ban-txt-title-underline{
  width: 6rem;
}

/* it control the width of whole video-ban */
.video-ban-txt p{
  max-width: 32rem;
  color: var(--clr-gray-5);
}

/* 
=======================
End of connect works
=======================
*/
/* 
========
Skills 
========
*/

.skills-section{
  /* not 10 because it make white color invisible */
  background: var(--clr-primary-9);
}

.skill-title{
  text-align: center;
}

.skill{
  margin-bottom: 3rem;
}

.skill p{
  text-transform: uppercase;
  font-weight: 500;
  color: var(--clr-primary-2);
  font-size: 0.875rem;
  letter-spacing: 0.05rem;
}

.skill-value-container{
  width: 100%;
  height: 1rem;
  background: var(--clr-white);
  border-radius: var(--radius);
  position: relative;
}

.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}

.value-70{
  width: 70%;
}

.value-80{
  width: 80%;
}

.skill-value-text{
  position: absolute;
  top: -2.6rem;
  transform: translate(-50%);
  font-weight: 300;
}

.left-70{
  left: 70%;
}

.left-80{
  left: 80%;
}

/* after 768px create 2 column layout */
@media screen and (min-width: 768px){
  .skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }
}
/* 
===============
End of Skills 
===============
*/

.footer{
  height: 13rem;
  background: #222;

  /* center the footer-center block */
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.footer-social-links{
  width: 16rem;
  /* align horizontally */
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.footer-icon{
  font-size: 1.5rem;
  color: var(--clr-white);
  transition: var(--transition);
}

.footer-social-links-item:hover .footer-icon{
  color: var(--clr-primary-5);
  transform: scale(1.2);
}

.copyright-section p{
  color: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
}

.copyright-section p a{
  color: var(--clr-primary-8);
}
